# -------------------
# Server Configuration
# -------------------
PORT=4000
FRONTEND_URL=https://findgiftcards.netlify.app

# -------------------
# MongoDB Connection
# -------------------
MONGO_URI=mongodb+srv://raje:8HUfyvlt8a8NKMbZ@cluster0.8mmip.mongodb.net/giftcards?retryWrites=true&w=majority

# -------------------
# Email (for sending gift cards)
# -------------------
EMAIL_USER=srajendra923@gmail.com
EMAIL_PASS=mwhluwtotqifmtso

# -------------------
# Paytm QR Configuration
# -------------------
PAYTM_UPI_ID=7568303057@ptyes
QR_API_URL=https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=
